PORT=5000

DB_URL=mongodb+srv://Rohit:Rohit14361@cluster0.1kalz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=random-secret-key
JWT_ACCESS_EXPIRATION=40
CLOUDINARY_CLOUD_NAME=drviycj36
CLOUDINARY_API_KEY=465274965651544
CLOUDINARY_API_SECRET=EmjQ-dBihr3PuyLEhQ4tspO4Vxo
